{
  "name": "kuma-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.8.1"
  },
  "scripts": {
    "content:manifest": "node tools/site/generate-legacy-manifest.mjs",
    "content:manifest:check": "node tools/site/generate-legacy-manifest.mjs --check",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "dev:drafts": "KUMA_PREVIEW_DRAFTS=1 ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test:dist": "node tools/site/verify-dist.mjs",
    "test:production-boundary": "KUMA_PREVIEW_DRAFTS=1 pnpm run build && pnpm run test:dist",
    "test:contrast": "node tools/site/verify-contrast.mjs",
    "verify": "node tools/site/verify-pi-lab.mjs && pnpm run content:manifest:check && pnpm run check && pnpm run test:contrast && pnpm run build && pnpm run test:dist && pnpm run test:production-boundary",
    "test": "pnpm run verify"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.4",
    "@astrojs/mdx": "7.0.7",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "pagefind": "1.5.2",
    "typescript": "6.0.3"
  }
}
